newmtl Red
Kd 1.0 0.0 0.0

newmtl Green
Kd 0.0 1.0 0.0

newmtl Blue
Kd 0.0 0.0 1.0

# Cores secundárias
newmtl Yellow
Kd 1.0 1.0 0.0

newmtl Cyan
Kd 0.0 1.0 1.0

newmtl Magenta
Kd 1.0 0.0 1.0

newmtl Black
Kd 0.0 0.0 0.0

newmtl White
Kd 1.0 1.0 1.0

newmtl Gray
Kd 0.5 0.5 0.5

newmtl LightGray
Kd 0.75 0.75 0.75

newmtl DarkGray
Kd 0.25 0.25 0.25

newmtl Orange
Kd 1.0 0.5 0.0

newmtl Pink
Kd 1.0 0.75 0.8

newmtl Brown
Kd 0.6 0.3 0.0

newmtl Lime
Kd 0.75 1.0 0.0

newmtl Olive
Kd 0.5 0.5 0.0

newmtl Teal
Kd 0.0 0.5 0.5

newmtl Navy
Kd 0.0 0.0 0.5

newmtl Purple
Kd 0.5 0.0 0.5

newmtl SkyBlue
Kd 0.53 0.81 0.92

newmtl Violet
Kd 0.56 0.0 1.0

newmtl Gold
Kd 1.0 0.84 0.0

newmtl Salmon
Kd 1.0 0.47 0.42

newmtl Turquoise
Kd 0.25 0.88 0.82